NEXT_PUBLIC_BASE_PATH=
ANALYZE_BUNDLE=false
GEMINI_API_KEY=AIzaSyAh3SgA1yfJulhsf-n_Sp6saZWEyniuJTw
DATABASE_URL=postgresql://neondb_owner:npg_zKGucx46Dfys@ep-withered-dawn-aehjxvwn-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require